<!DOCTYPE html>
<html lang="en">
    <title>THE MINI-PROJECT</title>
    <head>
    <title>JSX</title>
    <link rel="CLOCK" href="MINI-PROJECT.htm" />
  </head>
     <style>
html {
  background-color:#FDF5E6;

}
header {
  background-color: #666;
  padding: 60px;
  text-align: center;
  font-size: 55px;
  color: white;
   background-image: url('https://assets.hackclub.com/flag-standalone.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
}
section {

  display: -webkit-flex;
  display: flex;
}
nav {
  float: left;
  width: 100%;
  top: 10%;
  height: 380px; /* only for demonstration, should be removed */
  padding: 20px;


}

nav ul {
  list-style-type: none;
  padding: 0;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


     * {
    margin: 0;
    padding: 0;
}
.controls {
          position: fixed;
    text-align: center;
    width: 100%;
}

.button {
    color: #000;
    font-size: 3vw;
    margin: 0 2em;
    text-align:center;
    text-decoration: none;
}


 }
  </style>
 </head>

    <body>
        <header>
  <h4>WELCOME!!!!</h4>
</header>
        <section>
            <nav>
            <ul>

        <li> <a href='./clock.html' class='button'>*CLOCK</a></li>
         <li><a href='./piano.html' class='button'>*PIANO</a></li>
        <li> <a href='./stop_watch.html> class='button'>*STOPWATCH</a></li>
            </ul>
            </nav>
        </section>
<footer>
    <h1>Thankyou<span style='font-size:50px;'>&#9995;</span></h1>
</footer>
    </body>
<script>






    </script>
</html>
